# 用户体验分(reorder) 

## 样本

label:所有展示->点击->购买->二次购买

**使用自然展示（包括广告）作为所有展示。**

用哪个展示？

可能的问题？价格低，是不是 reorder 高？ 可以接受。

## 特征

用户特征

> ```
> user_total_orders(按时间拆分)
> user_reorder_ratio
> user_total_products(按时间拆分) 用户购买的总商家数
> _user_distinct_products: 用户购买的unique商品数
> _user_sum_days_since_prior_order: 距离上次购买时间(和)
> _user_mean_days_since_prior_order: 距离上次购买时间(均值)
> time_since_last_order
> ```

商户特征

> ```
> _prod_tot_cnts 商户单量 
> _prod_buy_second_time_total_cnt: 商户被二次购买的总数
> prod_buy_first_time_total_cnt:商户只被一次购买的总数
> prod_reorder_tot_cnts 商户被 reorder 的次数
> _prod_reorder_prob prd._prod_buy_second_time_total_cnt / prd._prod_buy_first_time_total_cnt
> _prod_reorder_ratio prd._prod_reorder_tot_cnts / prd._prod_tot_cnts 商品复购率
> ```

用户商户

```
up_order_rate 该商户的购买的次数/总的购买次数
up_order_since_last_order data._user_total_orders - data._up_last_order_number 用户距离上次购买单量
```

地理特征

```
蜂窝类型(学校、工作区....)
城市id等
```



时间特征

```
周末/工作日， 单天： 早餐 / 午餐 / 下午茶 / 晚餐 / 夜宵
```



label

```
reordered
```



## 模型  

xgboost

参考参数

```
params = {
    'task': 'train',
    'boosting_type': 'gbdt',
    'objective': 'binary',
    'metric': {'binary_logloss'},
    'num_leaves': 256,
    'min_sum_hessian_in_leaf': 20,
    'max_depth': -12,
    'learning_rate': 0.05,
    'feature_fraction': 0.6,
    # 'bagging_fraction': 0.9,
    # 'bagging_freq': 3,
    'verbose': 1
}
```

评价指标

logloss ，auc 

## 应用

替代现有的基于距离的体验分。

长期的观测，as模拟？

是不是要做离线模拟？

最应该观测的指标？

​	二次购买率提升？

实验方式。

​	圈用户。

## 分析

reorder 与ctr/cvr 的分布关系。







